# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Gnome calulator is floating
windowrule = float, class:^(org.gnome.Calculator)$

# Telegram is a floating
windowrule = float, class:^(org.telegram.desktop)$
windowrule = size 500 750, class:^(org.telegram.desktop)$
windowrule = move 1000 50, class:^(org.telegram.desktop)$

# dnSpy needs to be tiled
windowrule = tile, class:^(dnspy.exe)$

# jetbrains ide fix
windowrule = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

# xwaylandvideobridge fix
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# ida window rule for tiling
windowrule = focusonactivate 0, class:^(IDA)$

# Thunderbird compose new mail is floating
windowrule = float,class:(thunderbird),title:(Write.*)
windowrule = size 1000 800,class:(thunderbird),title:(Write.*)

# gdb pwntools window rule to open on the right
#windowrule=tile,title:gdb-pwntools

windowrule = opacity 0.9 override 0.8 override,class:^(kitty)$ # set opacity to 0.9 active and 0.8 inactive for kitty

# MATLAB
windowrule = tile, title:(MATLAB [\w\d]* - academic use)$
windowrule = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$
windowrule = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$
windowrule = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$

#windowrule = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$
#windowrule = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$
#windowrule = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$

#windowrule = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$
#windowrule = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$
#windowrule = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$

windowrule = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(DefaultOverlayManager\.JWindow)$

# Rofi blur
layerrule = blur, rofi
layerrule = ignorezero,rofi
