# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Gnome calulator is floating
windowrule = float on, match:class ^(org.gnome.Calculator)$

# Telegram is a floating
windowrule = float on, size (monitor_w*0.3) (monitor_h*0.945), move ((monitor_w*1)-window_w-(monitor_w*0.008)) ((monitor_h*0.04)), match:class ^(org.telegram.desktop)$

# dnSpy needs to be tiled
windowrule = tile on, match:class ^(dnspy.exe)$

# jetbrains ide fix
windowrule = no_focus on, match:class ^jetbrains-(?!toolbox), match:float 1, match:title ^win\d+$

# xwaylandvideobridge fix
windowrule = opacity 0.0 override, no_anim on, no_initial_focus on, max_size 1 1, no_blur on, no_focus on, match:class ^(xwaylandvideobridge)$

# ida window rule for tiling
windowrule = focus_on_activate 0, match:class ^(IDA)$

# Thunderbird compose new mail is floating
windowrule = float on, size 1000 800, match:class (thunderbird), match:title (Write.*)

# gdb pwntools window rule to open on the right
#windowrule=tile,title:gdb-pwntools

windowrule = opacity 0.9 override 0.8 override, match:class ^(kitty)$ # set opacity to 0.9 active and 0.8 inactive for kitty

# MATLAB
windowrule = tile on, match:title (MATLAB [\w\d]* - academic use)$
windowrule = no_focus on, border_size 0, opacity 1.0 override, match:class ^(MATLAB [\w\d]* - academic use)$, match:title ^(Command HistoryWindow)$

#windowrule = no_focus on, border_size 0, opacity 1.0 override, match:class ^(MATLAB [\w\d]* - academic use)$, match:title ^(TabCompletionPopup)$
#windowrule = no_focus on, border_size 0, opacity 1.0 override, match:class ^(MATLAB [\w\d]* - academic use)$, match:title ^(FunctionHints)$

windowrule = no_focus on, match:class ^(MATLAB [\w\d]* - academic use)$, match:title ^(DefaultOverlayManager\.JWindow)$

# Rofi blur
layerrule = blur on, ignore_alpha 0, dim_around on, match:namespace rofi

# Waybar blur
layerrule = blur on, ignore_alpha 0, match:namespace waybar

layerrule = blur on, animation slide, ignore_alpha 0, match:namespace notifications

