# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Gnome calulator is floating
windowrule = float, ^(org.gnome.Calculator)$

# Telegram is a floating
windowrule = float, ^(org.telegram.desktop)$
windowrule = size 500 750, ^(org.telegram.desktop)$
windowrule = move 1000 50, ^(org.telegram.desktop)$

# dnSpy needs to be tiled
windowrule = tile, ^(dnspy.exe)$

# jetbrains ide fix
windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

# xwaylandvideobridge fix
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# ida window rule for tiling
windowrule=tile,title:IDA v7

# Thunderbird compose new mail is floating
windowrulev2=float,class:(thunderbird),title:(Write.*)
windowrulev2=size 1000 800,class:(thunderbird),title:(Write.*)

# gdb pwntools window rule to open on the right
#windowrule=tile,title:gdb-pwntools

windowrule = opacity 0.9 override 0.8 override,^(kitty)$ # set opacity to 0.9 active and 0.8 inactive for kitty
